[
    {
        "remote":       "github",
        "repository":   "deedwar/android_device_sony_fuji-common",
        "target_path":  "device/sony/fuji-common",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "deedwar/evolve",
        "target_path":  "kernel/sony/msm8x60",
        "revision":     "evolve-1.9"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "OpenSEMC/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "OpenSEMC/vendor_broadcom_wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "OpenSEMC/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-11.0"
    }
]
